db.driver=org.postgresql.Driver
db.url="""jdbc:postgresql://ec2-54-225-101-60.compute-1.amazonaws.com:5432/ds7jho7bgng0s"""
db.username = ctmerzblvxehqu
db.password = HOY-gktCNxe8vhp1QaFj-WGCYI
wechat.appId = wx76894c8bc8acf21a
wechat.appSecret = bef5d6ae4f2b40fe5772e67c4ee4c218
wechat.TOKEN = LISHEWINE
wechat.USE_ADVANCED_VERSION=false
wechat.app.userid=gh_b963016b584e
