db.driver=org.h2.Driver
db.url="""jdbc:h2:mem:test"""
db.password=""
db.username=""
wechat.appId = wx76894c8bc8acf21a
wechat.appSecret = bef5d6ae4f2b40fe5772e67c4ee4c218
wechat.TOKEN = LISHEWINE
wechat.USE_ADVANCED_VERSION=false
wechat.app.userid=gh_b963016b584e